<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.12.21 at 01:35:49 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://webservice.wecodee.com/schoolfeeservice">
    <schemaBindings map="false">
      <package name="com.wecodee.webservice.schoolfeeservice"/>
    </schemaBindings>
    <bindings scd="tns:SchoolFeeDetailsRequest">
      <class ref="com.wecodee.webservice.schoolfeeservice.SchoolFeeDetailsRequest"/>
    </bindings>
    <bindings scd="~tns:header">
      <class ref="com.wecodee.webservice.schoolfeeservice.Header"/>
    </bindings>
    <bindings scd="~tns:QueryByPhoneNoBody">
      <class ref="com.wecodee.webservice.schoolfeeservice.QueryByPhoneNoBody"/>
    </bindings>
    <bindings scd="tns:SchoolFeeDetailsResponse">
      <class ref="com.wecodee.webservice.schoolfeeservice.SchoolFeeDetailsResponse"/>
    </bindings>
    <bindings scd="~tns:SchoolFeeDetailsBody">
      <class ref="com.wecodee.webservice.schoolfeeservice.SchoolFeeDetailsBody"/>
    </bindings>
    <bindings scd="tns:QueryByStudentDetailsRequest">
      <class ref="com.wecodee.webservice.schoolfeeservice.QueryByStudentDetailsRequest"/>
    </bindings>
    <bindings scd="~tns:FeePaymentDetails">
      <class ref="com.wecodee.webservice.schoolfeeservice.FeePaymentDetails"/>
    </bindings>
    <bindings scd="~tns:PaymentScheduleDetails">
      <class ref="com.wecodee.webservice.schoolfeeservice.PaymentScheduleDetails"/>
    </bindings>
  </bindings>
</bindings>

