server.port=8888
spring.datasource.url=jdbc:oracle:thin:@155.248.241.98:1521/orclpdb.sub11291109430.finbanklinux.oraclevcn.com
spring.datasource.username=FCGOLD
spring.datasource.password=FCGOLD
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database=default
webservice.xsd.path=D:/Soni/Wecodee/Learning/Spring_workspace/SchoolFee_GitOne/XSDPath


#localhost wsdl URL: http://localhost:8888/SchoolFeeService/SchoolFeeService.wsdl



